<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>SoftPro Solutions</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>

<nav class="menu">
  <div class="logo">SoftPro</div>

  <div class="menu-links">
    <a href="index.html">Inicio</a>
    <a href="services.html">Servicios</a>
    <a href="about.html">Nosotros</a>
    <a href="contact.html">Contacto</a>
  </div>
</nav>
<nav class="breadcrumbs">
  <span>Inicio</span>
</nav>



<section  id="index" class="section active">
<h1>Soluciones de Software a Medida</h1>
<p>Desarrollamos sistemas web, móviles y APIs modernas.</p>

<div class="carousel">
  <div id="carouselTrack" class="carousel-track"></div>
  <div class="carousel-dots"></div>
  <button onclick="openFile()">➕ Agregar</button>
  <input type="file" id="fileInput" accept="image/*" hidden>

</div>
</section>
<script src="carousel.js"></script>
<script src="upload.js"></script>
<script src="breadcrumbs.js"></script>

<script>
function showSection(id) {

  document.querySelectorAll(".section")
    .forEach(s => s.classList.remove("active"));

  const section = document.getElementById(id);

  if (!section) return;

  section.classList.add("active");

  // 🧭 actualizar breadcrumb
  updateBreadcrumb(id);
}
</script>
<script>
function showSection(id) {
  document.querySelectorAll(".section")
    .forEach(s => s.classList.remove("active"));

  document.getElementById(id).classList.add("active");
}
</script>
</body>
</html>
